# react-sneakers

./: .public.env  README.md  docker-compose.yml
react-sneakers-api/: Dockerfile  build.gradle  settings.gradle  version.gradle
react-sneakers-api/src/main/java/ru/alex/reactsneakersapi/: ReactSneakersApiApplication.java
react-sneakers-api/src/main/java/ru/alex/reactsneakersapi/config/: AppConfig.java  AsyncConfig.java  CacheConfig.java  JdbcTemplateConfig.java  LocaleConfig.java  PasswordEncoderConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
react-sneakers-api/src/main/java/ru/alex/reactsneakersapi/database/converter/: OrderStatusConverter.java
react-sneakers-api/src/main/java/ru/alex/reactsneakersapi/database/entity/: CartItem.java  Firm.java  Order.java  OrderItem.java  OrderStatus.java  Sneaker.java  SneakerItem.java  SneakerType.java  User.java
react-sneakers-api/src/main/java/ru/alex/reactsneakersapi/database/repository/: CartItemRepository.java  CartItemRepositoryCustom.java  OrderItemRepository.java  OrderItemRepositoryCustom.java  OrderRepository.java  SneakerItemRepository.java  SneakerRepository.java  SneakerRepositoryCustom.java  UserRepository.java
react-sneakers-api/src/main/java/ru/alex/reactsneakersapi/dto/cart/: CartResponse.java
react-sneakers-api/src/main/java/ru/alex/reactsneakersapi/dto/cartItem/: CartItemCreateDto.java  CartItemEditDto.java  CartItemReadDto.java
react-sneakers-api/src/main/java/ru/alex/reactsneakersapi/dto/error/: ErrorResponse.java
react-sneakers-api/src/main/java/ru/alex/reactsneakersapi/dto/favorites/: FavoritesCreateDto.java
react-sneakers-api/src/main/java/ru/alex/reactsneakersapi/dto/filter/: SneakerFilter.java
react-sneakers-api/src/main/java/ru/alex/reactsneakersapi/dto/order/: OrderCreateDto.java  OrderItemResponse.java  OrderListDto.java
react-sneakers-api/src/main/java/ru/alex/reactsneakersapi/dto/orderItem/: OrderItemCreateDto.java  OrderItemReadDto.java
react-sneakers-api/src/main/java/ru/alex/reactsneakersapi/dto/response/: AuthResponse.java  PageResponse.java
react-sneakers-api/src/main/java/ru/alex/reactsneakersapi/dto/sneaker/: SneakerListDto.java  SneakerReadDto.java
react-sneakers-api/src/main/java/ru/alex/reactsneakersapi/dto/sneakerItem/: SneakerItemReadDto.java
react-sneakers-api/src/main/java/ru/alex/reactsneakersapi/dto/sneakerType/: SneakerTypeReadDto.java
react-sneakers-api/src/main/java/ru/alex/reactsneakersapi/dto/user/: UserAuthDto.java  UserDetailsDto.java  UserEditDto.java  UserReadDto.java  UserRegisterDto.java
react-sneakers-api/src/main/java/ru/alex/reactsneakersapi/exception/: CartItemNotFoundException.java  OrderNotFoundException.java  SneakerItemNotFoundException.java  SneakerNotFoundException.java  UserNotFoundException.java
react-sneakers-api/src/main/java/ru/alex/reactsneakersapi/http/controller/: AuthController.java  CartController.java  OrderController.java  SneakerController.java  UserController.java
react-sneakers-api/src/main/java/ru/alex/reactsneakersapi/http/filter/: FilterBase.java  JwtFilter.java
react-sneakers-api/src/main/java/ru/alex/reactsneakersapi/mapper/: CreateMapper.java  EditMapper.java  Mapper.java  ReadMapper.java
react-sneakers-api/src/main/java/ru/alex/reactsneakersapi/service/: AuthService.java  CartItemService.java  CartService.java  EmailService.java  JwtService.java  OrderItemService.java  OrderService.java  PaymentLinkService.java  SneakerService.java  UserService.java
react-sneakers-api/src/main/java/ru/alex/reactsneakersapi/util/: AuthUtils.java  EmailUtils.java  ExceptionUtils.java
react-sneakers-api/src/main/resources/: application.yaml  logback-spring.xml
react-sneakers-api/src/main/resources/db/changelog/: db.changelog-master.yaml  db.create-cart-item-table-1.0.sql  db.create-cart-item-table-1.1.sql  db.create-favorites-table-1.0.sql  db.create-favorites-table-1.1.sql  db.create-firm-table-1.0.sql  db.create-order-item-table-1.0.sql  db.create-order-item-table-1.1.sql  db.create-order-item-table-1.2.sql  db.create-orders-table-1.0.sql  db.create-orders-table-1.1.sql  db.create-sneaker-item-table-1.0.sql  db.create-sneaker-table-1.0.sql  db.create-sneaker-table-2.0.sql  db.create-sneaker-table-2.1.sql  db.create-sneaker-type-table-1.0.sql  db.create-sneaker-type-table-1.1.sql  db.create-users-table-1.0.sql  db.create-users-table-1.1.sql  db.create-users-table-1.2.sql  db.create-users-table-1.3.sql  db.create-users-table-1.5.sql  db.insert-firm-data-1.0.sql  db.insert-sneaker-data-1.0.sql  db.insert-sneaker-data-1.1.sql  db.insert-sneaker-data-2.0.sql  db.insert-sneaker-data-2.1.sql  db.insert-sneaker-data-3.0.sql  db.insert-sneaker-item-data-1.0.sql  db.insert-sneaker-item-data-2.0.sql  db.insert-sneaker-type-data-1.0.sql
react-sneakers-api/src/main/resources/templates/: account-activation-template.html  order-payment-template.html
react-sneakers-api/src/test/java/ru/alex/reactsneakersapi/: ReactSneakersApiApplicationTests.java
react-sneakers-app/: .env  index.html  package-lock.json  package.json
(+189 files in other folders)
