plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}
apply from: 'version.gradle'

group = 'ru.alex'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation "com.auth0:java-jwt:${versions.jwt}"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${versions.openapi}"
    implementation "io.github.openfeign.querydsl:querydsl-jpa:${versions.querydsl}"
    implementation "io.github.openfeign.querydsl:querydsl-core:${versions.querydsl}"
    implementation "org.hibernate.orm:hibernate-core:${versions.hibernate}"
    implementation "jakarta.persistence:jakarta.persistence-api:${versions.jakarta}"
    implementation "com.github.ben-manes.caffeine:caffeine:${versions.caffeine}"
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation "org.postgresql:postgresql:${versions.postgresql}"
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    testImplementation 'org.springframework.security:spring-security-test'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "io.github.openfeign.querydsl:querydsl-apt:${versions.querydsl}:jpa"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api:${versions.jakarta}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

sourceSets {
    main {
        java {
            srcDirs += ['build/generated/sources/annotationProcessor/java/main']
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('clean') {
    delete file('build/generated')
}